REACT_APP_FIREBASE_API_KEY = AIzaSyAsEoHtRCzFA-u34nyBOCqF3lHt2m-iecs
REACT_APP_FIREBASE_AUTH_DOMAIN = debeo-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = debeo-development
REACT_APP_FIREBASE_STORAGE_BUCKET = debeo-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 411671124803
REACT_APP_FIREBASE_APP_ID = 1:411671124803:web:ed19ec47a7245c4e0d2df6
FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
